EAGLE AutoRouter Statistics:

Job           : C:/EAGLE 8.0/projects/Electric Longboard/Remote Hardware/Remote_V1.brd

Start at      : 17:15:07 (2018-09-26)
End at        : 17:15:31 (2018-09-26)
Elapsed time  : 00:00:22

Signals       :    30   RoutingGrid: 4.5 mil  Layers: 2
Connections   :    84   predefined:  25 ( 0 Vias )

Router memory :   1043188

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:13  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        31        58        56        56        56        56        56        56        56        56
Vias              :         0        18        23        19        15        16        15        15        15        15
Resolution        :    66.7 %    98.8 %    96.4 %    96.4 %    96.4 %    96.4 %    96.4 %    96.4 %    96.4 %    96.4 %

Final             : 86.9% finished. Polygons may have fallen apart.
